[/]
tools.staticdir.on = True
tools.staticdir.dir = "/Users/song/WebstormProjects/GoJS"
flow.graph.factory = "strategies.tsmom.create_graph"
flow.ui.factory = "flow.ui.gojs.page.make_page"
gojs.template = "/Users/song/PycharmProjects/pyflow/flow/ui/gojs/template.html"
